# WifiClub1.0

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
SlidingMenu/: build.gradle
SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  MenuInterface.java  SlidingMenu.java
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cn/situne/itee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.db  privacy.html
app/src/main/java/cn/situne/itee/activity/: AboutActivity.java  BaseActivity.java  ChangeTempPassword.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  ProductScanQrCodeActivity.java  QuickScanQrCodeActivity.java  ScanQrCodeActivity.java  SelectAddressActivity.java  SelectDateActivity.java  SelectPhotoActivity.java  ShoppingSearchProfileActivity.java
app/src/main/java/cn/situne/itee/adapter/: AgentPricingTableListAdapter.java  AgentsListAdapter.java  AppointmentDetailAdapter.java  CaddiesLevelAdapter.java  CityListAdapter.java  CourseColorListAdapter.java  CourseColorTeeAdapter.java  CourseListAdapter.java  CourseTeeAdapter.java  CourseTitleListAdapter.java  CustomerPricingTableListAdapter.java  DeleteMemberMessageAdapter.java  EventsListItemAdapter.java  LocationChoiceAdapter.java  LocationChoiceDetailsAdapter.java  MemberWithIndexAdapter.java  MultiChoiceAdapter.java  NewsListItemAdapter.java  PackageShopAdapter.java  PlayerPurchaseHistoryAdapter.java  PurchaseHistoryAdapter.java  PurchaseHistoryRefundAdapter.java  QuickMenuGridViewAdapter.java  RefundDetailAdapter.java  SegmentTimeEditAdapter.java  SegmentTimeSettingAdapter.java  SegmentTimesCourseSelectAdapter.java  ShopsProductAdapter.java  SingleHoleMessageAdapter.java  SlidingMenuAdapter.java  StaffDepartmentDetailAdapter.java  StaffEditAdapter.java  TeeTimeIncomingAdapter.java  TeeTimeListPagerAdapter.java  TeeTimeMemberAdapter.java  TeeTimePageItemAdapter.java  (+1 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  push_left_in.xml  push_left_out.xml  push_out_right.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: custom_calendar_text_selector.xml
app/src/main/res/drawable/: administration_icon_edit.xml  bg_btn_change_user.xml  bg_common_delete.xml  bg_common_delete_round.xml  bg_common_edit.xml  bg_gray_btn.xml  bg_gray_layout.xml  bg_gray_stroke.xml  bg_green_btn.xml  bg_green_stroke.xml  bg_light_gray_with_corner.xml  bg_linear_selector_color_gray.xml  bg_linear_selector_color_white.xml  bg_login_selector.xml  bg_red_btn.xml  bg_search_view.xml  bg_shops_goods_item_containers.xml  black_checkbox.xml  blue_checkbox.xml  btn_change_user_no_content.xml  btn_click.xml  btn_logout_style.xml  btn_news_add.xml  common_waiting_progressbar.xml  custom_calendar_bg_selector.xml  grid_selector.xml  hyaline.xml  icon_add_m.xml  icon_choose_product_show_selected_package_have.xml  icon_common_setting.xml  icon_search_white.xml  icon_shopping_cart.xml  item_click.xml  layout_bg.xml  list_item_bottom_line.xml  list_item_right_line.xml  list_pull_down_refresh_progressbar.xml  member_add_button.xml  menu_border.xml  multi_checkable_item_selector.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: bg_pricing_ok_btn.xml  bg_red_stroke.xml  icon_choose_product_show_selected_package_none.xml  icon_common_add.xml  icon_over_flow.xml  icon_sliding_menu_bg.xml  icon_up.xml
app/src/main/res/drawable-xxhdpi/: bg_times.xml  icon_action_bar_code.xml  icon_back.xml  icon_down.xml
app/src/main/res/layout/: activity_about.xml  activity_change_temp_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_scan_qr_code.xml  activity_select_address.xml  activity_select_date.xml  activity_shopping_search.xml  add_course_popup_window.xml  add_event_confirm_popup_window.xml  advanced_setting.xml  agent_message_delete_item.xml  chart_detailed_identity_change.xml  choose_date.xml  confirm_popup_window.xml  course_add_item.xml  course_tee_item.xml  courselist_item.xml  date_format_popup_window.xml  de_select_member_item.xml  delete_comfirm_popup_window.xml  dialog_cash_pay_comfirm.xml  dialog_new_nfc_card.xml  edit_item.xml  edit_or_delete_segment_time_popup_window.xml  events_edit_item.xml  fill_in_tips_popup_window.xml  fragment_add_agent.xml  fragment_add_tee_time.xml  fragment_administration.xml  fragment_agent_message_delete.xml  fragment_agent_recharge.xml  fragment_agent_user_message.xml  fragment_agents_add_open_tee.xml  fragment_agents_list.xml  fragment_agents_open_tee_times.xml  fragment_agents_search.xml  fragment_appointment_browse.xml  (+220 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
xCLCharts/: build.gradle
xCLCharts/src/main/: AndroidManifest.xml
xCLCharts/src/main/java/org/xclcharts/chart/: ArcLineChart.java  ArcLineData.java  AreaChart.java  AreaData.java  BarChart.java  BarChart3D.java  BarData.java  BubbleChart.java  BubbleData.java  CircleChart.java  CustomLineData.java  DialChart.java  DountChart.java  Funnel2Data.java  FunnelChart.java  FunnelChart2.java  FunnelData.java  GaugeChart.java  LineChart.java  LineData.java  LnData.java  PieChart.java  PieChart3D.java  PieData.java  PointD.java  RadarChart.java  RadarData.java  RangeBarChart.java  RangeBarData.java  RoseChart.java  ScatterChart.java  ScatterData.java  SplineChart.java  SplineData.java  StackBarChart.java
xCLCharts/src/main/java/org/xclcharts/common/: CurveHelper.java  DensityUtil.java  DrawHelper.java  IFormatterDoubleCallBack.java  IFormatterTextCallBack.java  MathHelper.java  PointHelper.java  SysinfoHelper.java
xCLCharts/src/main/java/org/xclcharts/renderer/: AxesChart.java  CirChart.java  EventChart.java  IRender.java  LnChart.java  RdChart.java  XChart.java  XEnum.java
xCLCharts/src/main/java/org/xclcharts/view/: ChartView.java  GraphicalView.java
(+547 files in other folders)
