<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/common_white">

    <RelativeLayout
        android:id="@+id/member_item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/member_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/member_photo" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_member_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/common_black"/>

                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_code"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/common_gray"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_birth"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/common_black"/>

                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_birth_code"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/tv_birth"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_gray"/>


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_tel"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/common_black"/>

                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_tel_code"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_gray"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_zip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/common_black"/>

                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_zip_code"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/tv_zip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_gray"/>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/member_item_right"

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/item_right_delete"
            android:background="@color/common_red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/common_deselect"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
