<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_date_container"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_dateKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />


        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/icon_delete" />


        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_dateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_gray" />

    <RelativeLayout
        android:id="@+id/rl_start_time_container"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_startTimeKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_startTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_gray" />

    <RelativeLayout
        android:id="@+id/rl_end_time_container"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_end_time_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_end_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_gray" />

    <RelativeLayout
        android:id="@+id/rl_course_container"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_course_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_course_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_gray" />

</LinearLayout>
