<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10px">

            <LinearLayout
                android:id="@+id/upLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_holes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rl_holes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px">

                        <cn.situne.itee.view.IteeButton
                            android:id="@+id/btn_holes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/icon_shops_green_unselected"
                            android:visibility="gone" />


                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_holes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/btn_holes"
                            android:paddingLeft="10dp"
                            android:text="@string/shop_setting_holes"
                            android:textColor="@color/common_blue"

                            />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/common_light_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray" />

            <LinearLayout
                android:id="@+id/downLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px">

                        <cn.situne.itee.view.IteeButton
                            android:id="@+id/btn_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/icon_shops_green_unselected"
                            android:visibility="gone" />

                        <cn.situne.itee.view.IteeTextView
                            android:id="@+id/tv_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/btn_course"
                            android:paddingLeft="10dp"
                            android:text="@string/shop_setting_course"
                            android:textColor="@color/common_blue" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>