<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/refresh_list_view_header_background">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_location_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </RelativeLayout>

</RelativeLayout>
