<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_no_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_agents_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_separator_gray"/>

        <RelativeLayout
            android:id="@+id/rl_agents_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_separator_gray"/>

        <RelativeLayout
            android:id="@+id/rl_recharge_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_separator_gray"/>

        <RelativeLayout
            android:id="@+id/rl_pricing_table_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_separator_gray"/>

        <RelativeLayout
            android:id="@+id/rl_refund_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_separator_gray"/>


    </LinearLayout>
</RelativeLayout>