<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_product_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_return_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_reserve_product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_enable_subclass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_subclass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_price_of_subclass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_qty_of_subclass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_code_of_subclass_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_qty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_code_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />


    <RelativeLayout
        android:id="@+id/rl_delete_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:id="@+id/popup_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff" />

</LinearLayout>