<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/common_white"
            >
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:background="@color/common_white"
                android:divider="@null"
                >
            </com.handmark.pulltorefresh.library.PullToRefreshListView>


        </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_not_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></RelativeLayout>

</RelativeLayout>
