<RelativeLayout
    android:id="@+id/rl_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back_half_gray">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
