<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
            android:id="@+id/rl_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray" />


            <RelativeLayout
                android:id="@+id/rl_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray" />


            <RelativeLayout
                android:id="@+id/rl_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white">

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray" />
            <RelativeLayout
                android:id="@+id/rl_add_profile_add_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="vertical" />
            <LinearLayout
                android:id="@+id/ll_add_profile_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="vertical" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray" />

            <RelativeLayout
                android:id="@+id/rl_add_profile_add_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white" />
            <LinearLayout
                android:id="@+id/ll_add_profile_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="vertical" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray" />

            <RelativeLayout
                android:id="@+id/rl_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"
                android:id="@+id/rl_usernameLine"
                />

            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white" />

            <View
                android:layout_width="match_parent"
                android:id="@+id/rl_passwordLine"
                android:layout_height="1dp"
                android:background="@color/common_gray" />

            <RelativeLayout
                android:id="@+id/rl_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray" />

            <LinearLayout
                android:id="@+id/popup_courseWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>