<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_holes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_transfer_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_transfer_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_tee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />


                <RelativeLayout
                    android:id="@+id/rl_holeOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_holeTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_holeThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_holeFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />


                <RelativeLayout
                    android:id="@+id/rl_holeFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_holeSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_holeSeven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_holeEight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_holeNine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_gray" />

                <RelativeLayout
                    android:id="@+id/rl_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_courseWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
