<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5">

        </RelativeLayout>

        <GridView
            android:id="@+id/calendar_description_gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:listSelector="@drawable/grid_selector"
            android:numColumns="2"
            >

        </GridView>

        <LinearLayout
            android:id="@+id/ll_tee_time_btn_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>
</RelativeLayout>