<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_no_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>

            <RelativeLayout
                android:id="@+id/rl_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>


            <RelativeLayout
                android:id="@+id/rl_sunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>


            <RelativeLayout
                android:id="@+id/rl_sunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>


            <RelativeLayout
                android:id="@+id/rl_first_tee_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>


            <RelativeLayout
                android:id="@+id/rl_finish_tee_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>


            <RelativeLayout
                android:id="@+id/rl_gap_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/common_separator_gray"/>

            <RelativeLayout
                android:id="@+id/rl_transfer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_separator_gray"/>


            <RelativeLayout
                android:id="@+id/rl_transfer_course_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_gray">

                <ListView
                    android:id="@+id/transfer_course_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/popup_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>