<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_user_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/common_light_gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>

        <RelativeLayout
            android:id="@+id/rl_open_tee_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/common_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>

        <RelativeLayout
            android:id="@+id/rl_pricing_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/common_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/common_gray"/>

        <RelativeLayout
            android:id="@+id/rl_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>


        <RelativeLayout
            android:id="@+id/rl_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/common_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>


        <RelativeLayout
            android:id="@+id/rl_reservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>

        <RelativeLayout
            android:id="@+id/rl_past_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/common_gray"/>

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray"/>

        <LinearLayout
            android:id="@+id/popup_windows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white"
            android:orientation="vertical"/>

    </LinearLayout>

</RelativeLayout>