<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rl_news_body_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/player_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear_selector_color_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/common_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:background="@color/common_gray"/>

        <RelativeLayout
            android:id="@+id/palyer_member_ship_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear_selector_color_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/common_gray"/>


        <RelativeLayout
            android:id="@+id/palyer_balance_account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear_selector_color_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/common_gray"/>


        <RelativeLayout
            android:id="@+id/palyer_purchase_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear_selector_color_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/common_gray"/>


        <RelativeLayout
            android:id="@+id/palyer_reservations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear_selector_color_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/common_gray"/>

        <RelativeLayout
            android:id="@+id/palyer_past_booking_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear_selector_color_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/common_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:background="@color/common_gray"/>

        <RelativeLayout
            android:id="@+id/player_signature_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_linear_selector_color_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/common_gray"/>


    </LinearLayout>
</RelativeLayout>
