<RelativeLayout
    android:id="@+id/rl_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_do_edit_administration_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_play_balance_account_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/common_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_play_balance_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/common_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_play_balance_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/common_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_play_balance_pre_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white">

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_play_balance_overdraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_gray"/>

                <RelativeLayout
                    android:id="@+id/rl_play_balance_time_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_white"/>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/rechargeList"
                    >

                    <LinearLayout
                        android:id="@+id/rl_play_balance_history_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/common_gray"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginTop="10dp"
                            android:background="@color/common_gray"/>

                        <LinearLayout
                            android:id="@+id/rl_play_balance_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/common_white"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_gray"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>