<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_content_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_play_info_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <RelativeLayout
                android:id="@+id/rl_play_info_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <RelativeLayout
                android:id="@+id/rl_play_info_occupation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <RelativeLayout
                android:id="@+id/rl_play_info_birth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_linear_selector_color_white">

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <RelativeLayout
                android:id="@+id/rl_play_info_gender_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_linear_selector_color_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <RelativeLayout
                android:id="@+id/rl_play_info_accept"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <RelativeLayout
                android:id="@+id/rl_play_info_hobbies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <RelativeLayout
                android:id="@+id/rl_play_info_notes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/common_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/common_gray"/>

            <LinearLayout
                android:id="@+id/rl_play_info_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_play_info_tel_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <RelativeLayout
                    android:id="@+id/ll_play_info_tel_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/common_gray"/>

            <LinearLayout
                android:id="@+id/rl_play_info_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_play_info_email_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <RelativeLayout
                    android:id="@+id/ll_play_info_email_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <View
                android:id="@+id/line_address_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/common_gray"/>

            <LinearLayout
                android:id="@+id/rl_play_info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_play_info_address_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <RelativeLayout
                    android:id="@+id/ll_play_info_address_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

            <View
                android:id="@+id/line_address_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/common_gray"/>

            <RelativeLayout
                android:id="@+id/rl_play_info_signature"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_linear_selector_color_white"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
