<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_time_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.situne.itee.view.IteeTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/common_white"
            android:background="@color/bg_green_of_1" />

        <cn.situne.itee.view.IteeTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/common_white"
            android:background="@color/bg_green_of_2" />

        <cn.situne.itee.view.IteeTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/common_white"
            android:background="@color/bg_green_of_3" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_time_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
