<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_events_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_linear_selector_color_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_deep_gray"/>

    <RelativeLayout
        android:id="@+id/rl_topic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_deep_gray"/>

    <RelativeLayout
        android:id="@+id/rl_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_deep_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_no_content"
        android:orientation="vertical" />
</LinearLayout>