<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sub_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/common_separator_gray"/>
</LinearLayout>
