<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.situne.itee.view.IteeTextView
        android:id="@+id/tvLetter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="A"
        android:textColor="#3399ff"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_member_item_all"
        android:layout_height="60dp">

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18sp" />

        <cn.situne.itee.view.IteeTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_member_role"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18sp" />

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_member_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>