<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cn.situne.itee.view.IteeTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/common_black" />

    <cn.situne.itee.view.IteeTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/common_gray" />


</RelativeLayout>