<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_blue"/>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.situne.itee.view.IteeTextView
                android:id="@+id/tv_address_type_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="@string/shopping_payment_failed"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="center">

                <cn.situne.itee.view.IteeTextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/common_black"
                    android:textStyle="bold"/>


                <cn.situne.itee.view.IteeTextView
                    android:id="@+id/tvErrorMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_black"
                    android:textStyle="bold"/>

                <cn.situne.itee.view.IteeTextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvErrorMes"
                    android:layout_marginEnd="2dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_black"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_blue"/>

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_repay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="@string/shopping_repay"
            android:textColor="@color/common_blue"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_blue"/>

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/tv_choose_other_payment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="@string/shopping_choose_other_payment"
            android:textColor="@color/common_blue"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_blue"/>


    </LinearLayout>
</RelativeLayout>