<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/ll_hour_and_min_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.situne.itee.view.IteeTextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:layout_centerVertical="true"
                android:textColor="@color/common_blue"
                android:text="Caddie"
                android:textSize="25sp" />

            <cn.situne.itee.view.IteeTextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥123"
                android:layout_toRightOf="@id/tv_hour"
                android:textSize="25sp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:text="200"
                android:id="@+id/et_search_caddie"
                android:visibility="gone" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_wheel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <cn.situne.itee.common.widget.wheel.SelectTimeWheelView
                android:id="@+id/wheel_inout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/rl_ok_and_cancel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK"
                android:textSize="25sp"
                android:textColor="@color/common_blue" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textSize="25sp"
                android:textColor="@color/common_blue" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>