<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/common_gray"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rl_good_item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_good_item_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <cn.situne.itee.view.ITeeClearUpEditText
                android:id="@+id/et_good_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/btn_change_user_no_content_long"
                android:gravity="start|center_vertical"/>

            <cn.situne.itee.view.IteeTextView
                android:id="@+id/btn_add_people_other"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_change_user_no_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/walk_in"
                android:textColor="@color/common_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_good_item_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

            </LinearLayout>

            <cn.situne.itee.view.IteeTextView
                android:id="@+id/btn_add_people_index"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_btn_change_user"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/common_black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_good_item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/btn_good_item_check_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/common_wanted_green"
            android:gravity="center"
            android:text="@string/check_in"
            android:textColor="@color/common_white"/>

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/btn_good_item_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="2"
            android:background="@color/common_wanted_red"
            android:gravity="center"
            android:text="@string/delete_button"
            android:textColor="@color/common_white"/>

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/btn_good_item_undo_check_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/common_wanted_green"
            android:gravity="center"
            android:text="@string/undo_check_in"
            android:textColor="@color/common_white"/>

        <cn.situne.itee.view.IteeTextView
            android:id="@+id/btn_good_item_deposit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="2"
            android:background="@color/common_wanted_green"
            android:gravity="center"
            android:text="@string/play_purchase_history_deposit"
            android:textColor="@color/common_white"/>

    </LinearLayout>


</LinearLayout>