<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/rl_pop_title"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp">

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray" />

        <RelativeLayout
            android:id="@+id/rl_first_field"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"></RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray" />

        <RelativeLayout
            android:id="@+id/rl_second_field"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"></RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray" />

        <RelativeLayout
            android:id="@+id/rl_start_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"></RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_gray" />

        <RelativeLayout
            android:id="@+id/rl_end_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"></RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_blue" />

        <RelativeLayout
            android:id="@+id/rl_of_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"></RelativeLayout>

    </LinearLayout>


</RelativeLayout>
